<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar BorderPane.alignment="CENTER">
        <items>
            <SplitMenuButton mnemonicParsing="false" text="Open">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <Button disable="true" mnemonicParsing="false" text="Save" />
            <Separator orientation="VERTICAL" />
            <Button disable="true" mnemonicParsing="false" text="Add FSM" />
            <Button disable="true" mnemonicParsing="false" text="Reload Tabs" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TabPane id="tabs" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab id="welcome" closable="false" text="Welcome">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;">
                           <children>
                              <WebView id="www" fx:id="www" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
